<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 100%; padding: 0px; margin: 0px; }
    
    /* Set gray background color and 100% height */
    .sidenav {
      height: 100%;
      background-color: #f1f1f1
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
      
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }

    .vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

  .video{
    padding:1.5em;
  }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>{{coursetitle}}</h4>
      <h3>{{videotitle}}</h3>
      <ul class="nav nav-pills nav-stacked">
      {% for name,link in combine_list %}
        <li><a href={{link}}>{{name}}</a></li>
      {% endfor %}
      </ul><br>
    </div>

    <div class="col-sm-9 text-center ">
      <video class="rounded mx-auto d-block video" width="900em" height="550em" controls>
        <source src="{{url}}" type="video/mp4">
          Your browser does not support the video tag.
      </video>
    </div>
  </div>
</div>


</body>
</html>
